{
  "name": "browserfs",
  "version": "1.4.3",
  "description": "A filesystem in your browser!",
  "main": "dist/browserfs.js",
  "typings": "dist/browserfs",
  "keywords": [
    "filesystem",
    "node",
    "storage"
  ],
  "homepage": "https://github.com/jvilk/BrowserFS",
  "author": "John Vilk <jvilk@cs.umass.edu> (http://people.cs.umass.edu/~jvilk)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jvilk/BrowserFS.git"
  },
  "bugs": {
    "url": "https://github.com/jvilk/BrowserFS/issues"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "bin": {
    "make_xhrfs_index": "./dist/scripts/make_xhrfs_index.js"
  },
  "devDependencies": {
    "@types/archiver": "~0.15.36",
    "@types/async": "2.0.31",
    "@types/dropboxjs": "0.0.29",
    "@types/filesystem": "0.0.28",
    "@types/mocha": "~2.2.34",
    "@types/node": "~7.0",
    "@types/rimraf": "~0.0.28",
    "archiver": "~1.3.0",
    "async-es": "~2.1.4",
    "bfs-path": "~0.1.2",
    "bfs-process": "~0.1.6",
    "buffer": "^5.0.7",
    "detect-browsers": "~2.0.0",
    "dropbox": "~0.10.3",
    "express": "~4.15",
    "karma": "~1.5",
    "karma-chrome-launcher": "~2.0",
    "karma-coverage": "~1.1",
    "karma-firefox-launcher": "~1.0",
    "karma-ie-launcher": "~1.0",
    "karma-mocha": "~1.3",
    "karma-opera-launcher": "~1.0",
    "karma-safari-launcher": "~1.0",
    "mocha": "~3.2",
    "npm-run-all": "~4.0",
    "object-wrapper": "~0.2.0",
    "remap-istanbul": "~0.9",
    "rimraf": "~2.6",
    "rollup": "~0.41",
    "rollup-plugin-alias": "~1.2",
    "rollup-plugin-buble": "~0.15",
    "rollup-plugin-inject": "~2.0",
    "rollup-plugin-node-resolve": "~2.0",
    "rollup-plugin-sourcemaps": "~0.4",
    "rollup-watch": "~3.2",
    "source-map-loader": "~0.2",
    "tslint": "~4.5",
    "typescript": "~2.2",
    "webpack": "~1.14.0",
    "webpack-dev-server": "~1.16.2"
  },
  "scripts": {
    "lint": "tslint -c src/tslint.json --project src/tsconfig.json",
    "build:tsc": "tsc -p src",
    "watch:tsc": "tsc -p src --watch",
    "build:scripts": "tsc -p scripts",
    "watch:scripts": "tsc -p scripts --watch",
    "build:rollup": "rollup -c src/rollup.config.js",
    "watch:rollup": "rollup -w -c src/rollup.config.js",
    "build:webpack": "webpack --config src/webpack.config.js",
    "watch:webpack": "webpack -w --config src/webpack.config.js",
    "build:webpack-release": "webpack -p --config src/webpack.config.js",
    "watch:webpack-release": "webpack -w -p --config src/webpack.config.js",
    "build": "npm-run-all --parallel build:tsc build:scripts --sequential build:rollup --parallel build:webpack build:webpack-release",
    "watch": "npm-run-all build --parallel watch:tsc watch:scripts watch:rollup watch:webpack watch:webpack-release",
    "test:build:tsc": "tsc -p test",
    "test:watch:tsc": "tsc --watch -p test",
    "test:build:rollup": "rollup -c test/rollup.config.js",
    "test:watch:rollup": "rollup -w -c test/rollup.config.js",
    "test:build:rollup-worker": "rollup -c test/rollup.worker.config.js",
    "test:watch:rollup-worker": "rollup -w -c test/rollup.worker.config.js",
    "test:build:webpack": "webpack --config test/webpack.config.js",
    "test:watch:webpack": "webpack -w --config test/webpack.config.js",
    "test:build": "npm-run-all test:build:tsc --parallel test:build:rollup test:build:rollup-worker --sequential test:build:webpack",
    "test:watch": "npm-run-all --parallel test:watch:tsc test:watch:rollup test:watch:rollup-worker test:watch:webpack",
    "dist:build:node": "tsc -p src/tsconfig.node.json",
    "script:make_dist": "node build/scripts/make_dist.js",
    "dist": "npm-run-all build lint script:make_dist dist:build:node",
    "script:make_fixture_loader": "node build/scripts/make_fixture_loader.js",
    "script:make_test_launcher": "node build/scripts/make_test_launcher.js",
    "script:make_zip_fixtures": "node build/scripts/make_zip_fixtures",
    "script:make_xhrfs_index": "node build/scripts/make_xhrfs_index.js test/fixtures/xhrfs/listings.json",
    "test:karma": "karma start karma.config.js",
    "test:prepare": "npm-run-all build:scripts script:make_fixture_loader script:make_test_launcher test:build script:make_zip_fixtures script:make_xhrfs_index",
    "test": "npm-run-all test:prepare test:karma",
    "watch-test": "npm-run-all test:prepare --parallel watch:scripts test:watch test:karma",
    "prepublish": "npm run dist",
    "prepare": "npm run dist",
    "docs": "typedoc --mode modules --out doc --excludePrivate --readme src/DOCS.md --name BrowserFS --module umd src"
  },
  "dependencies": {
    "async": "^2.1.4",
    "pako": "^1.0.4"
  }
}
