{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es3",
    "outDir": "../dist/node",
    "lib": ["dom", "es2015", "es2016", "es2017"],
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "include": [
    "**/*"
  ]
}
